{:paths ["src"]
 :deps
 {org.clojure/clojure {:mvn/version "1.10.3"}
  org.clojure/tools.cli {:mvn/version "1.0.206"}}

 :aliases
 {:dev
  {:extra-paths ["test"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.60.945"}}}

  :test
  {:main-opts ["-m" "kaocha.runner"]}

  :native-image
  {:main-opts ["-m clj.native-image xmas.core"
               "--report-unsupported-elements-at-runtime"
               "-H:Name=target/xmas"]

   :extra-deps {clj.native-image {:git/url "https://github.com/taylorwood/clj.native-image.git"
                                  :sha "d97f25aa153e0f94139f5d03e60a345151815d4d"}}}

  :ancient
  {:extra-deps {olical/depot {:mvn/version "1.5.0"}}
   :main-opts ["-m" "depot.outdated.main"]}
  }

 :jvm-opts ["-Dclojure.compiler.direct-linking=true"]
}
